<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- meta tages -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <!-- Add icon library  CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css file linking -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- header section -->
    <header class="header">
        <a href="#" class="logo"> <i class="fa fa-shopping-basket"> </i> Grocery</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#products">products</a>
            <a href="#categories">Categories</a>
            <a href="#review">Review</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <!-- icons code -->
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>
        </div>

        <form class="search-form">
            <input type="text" id="search-box" placeholder="Search Here...">
            <label for="search-box" class="fa fa-search"></label>
        </form>


        <div class="shopping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img class="img" src="image/cart-img-1.png">
                <div class="content">
                    <h3>Watermelon</h3>
                    <span class="price">Rs-100.00</span>
                    <span class="quantity">Qty : 1</span>
                </div>
            </div>


            <div class="box">
                <i class="fa fa-trash"></i>
                <img class="img" src="image/cart-img-2.png">
                <div class="content">
                    <h3>Onion</h3>
                    <span class="price">Rs-60.00</span>
                    <span class="quantity">Qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fa fa-trash"></i>
                <img class="img" src="image/cart-img-3.png">
                <div class="content">
                    <h3>Chicken</h3>
                    <span class="price">Rs-250.00</span>
                    <span class="quantity">Qty : 1</span>
                </div>
            </div>

            <div class="total">Total : Rs-410.00 </div>
            <a href="#" class="btn">Checkout</a>
        </div>

        <!-- form coding -->
        <form action="#" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder=" your email" class="box">
            <input type="password" placeholder=" password" class="box">
            <p>Forget Password <a href="#"> Click Here </a> </p>
            <p>Don't Have An Account <a href="#"> Create Now </a> </p>

            <input type="submit" value="Login Now" class="btn">

        </form>


    </header>


    <!-- binner section -->
    <section>

        <div class="home" id="home">
            <div class="content">
                <h3>Fresh And <span>Organic</span> Products For You </h3>
                <p> Organic Dites We Konw Lead to Less Pesticide And an Antibiotic Exposure But
                    <span>Nutritionally</span> They Are About the Same
                </p>
                <a href="#" class="btn">Shop Now</a>

            </div>
        </div>
    </section>

    <!-- our feature section -->

    <section class="features" id="features">
        <h1 class="heading"> Our <span>Features</span></h1>

        <div class="box-container">
            <div class="box ">
                <img src="image/feature-img-1.png" alt="">
                <h3>Fresh And Organic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum </p>
                <a href="#" class="btn"> Read More </a>

            </div>

            <div class="box ">
                <img src="image/feature-img-2.png" alt="">
                <h3>Free Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum </p>
                <a href="#" class="btn"> Read More </a>

            </div>

            <div class="box ">
                <img src="image/feature-img-3.png" alt="">
                <h3>Easy paymant</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laborum </p>
                <a href="#" class="btn"> Read More </a>
            </div>
        </div>

        <!-- Product section -->
        <section class="products" id="products">
            <h1 class="heading">Our <span>Products</span></h1>
            <div class="swiper product-silder">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide box">
                        <img src="/image/product-1.png" alt="">
                        <h1>Fresh Orange</h1>
                        <div class="price"> Rs-120.00/- -200/-</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="swiper-slide box"><img src="/image/product-2.png" alt="">
                        <h1>Fresh Orange</h1>
                        <div class="price"> Rs-120.00/- -200/-</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="swiper-slide box"><img src="/image/product-3.png" alt="">
                        <h1>Fresh Orange</h1>
                        <div class="price"> Rs-120.00/- -200/-</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="swiper-slide box"><img src="/image/product-4.png" alt="">
                        <h1>Fresh Orange</h1>
                        <div class="price"> Rs-120.00/- -200/-</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="swiper-slide box">
                        <img src="/image/product-5.png" alt="">
                        <h1>Fresh Orange</h1>
                        <div class="price"> Rs-120.00/- -200/-</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="swiper-slide box"><img src="/image/product-6.png" alt="">
                        <h1>Fresh Orange</h1>
                        <div class="price"> Rs-120.00/- -200/-</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="swiper-slide box"><img src="/image/product-7.png" alt="">
                        <h1>Fresh Orange</h1>
                        <div class="price"> Rs-120.00/- -200/-</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                    <div class="swiper-slide box"><img src="/image/product-4.png" alt="">
                        <h1>Fresh Orange</h1>
                        <div class="price"> Rs-120.00/- -200/-</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                        <a href="#" class="btn">Add To Cart</a>
                    </div>
                </div>
                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </section>

        <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="js/script.js"></script>



</body>

</html>