:root {
  --green: green;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  --border: 2rem solid rgba(0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0.1);
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transform: all 0.2s liner;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

body {
  width: 100%;
  height: 100vh;
  background: #f7ebeb;
}

/* binner coding  */
/* section{
    padding: 2rem 9%;
} */

.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3rem;
  color: var(--light-color);
}
.heading span {
  background: var(--green);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn {
  border: 0.2rem solid var(--black);
  margin: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  color: var(--black);
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: var(--green);
  color: #fff;
}

.header {
  border: 0px solid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background: #fff;
  box-shadow: var(--box-shadow);
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
}

.header .logo i {
  color: var(--green);
}

.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--green);
}

.header .icons div {
  border: 1px solid;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-right: 0.3rem;
  text-align: center;
  cursor: pointer;
}
.header .icons div:hover {
  background: var(--green);
  color: rgb(252, 252, 252);
}
#menu-btn {
  display: none;
}

.header .navbar.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .search-form {
  border: 0px solid;
  position: absolute;
  top: 110%;
  right: -110%;
  width: 50rem;
  height: 5rem;
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}
.header .search-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .search-form input {
  height: 100%;
  width: 100%;
  background: none;
  text-transform: none;
  font-size: 1.7rem;
  padding: 0 1.5rem;
}

.header .search-form label {
  font-size: 2.2rem;
  padding-right: 1rem;
  color: var(--black);
  cursor: pointer;
}

.header .search-form label:hover {
  color: var(--green);
}

.header .shopping-cart .box .img {
  width: 10rem;
  height: 10rem;
  border-radius: 0.5rem;
}

.header .shopping-cart {
  border: 0px solid;
  position: absolute;
  top: 110%;
  right: -100%;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  width: 35rem;
  background: white;
}

.header .shopping-cart.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .shopping-cart .box {
  border: 0px solid;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1rem 0;
}

.header .shopping-cart .box .fa-trash {
  font-size: 2rem;
  top: 50%;
  position: absolute;
  right: 2rem;
  cursor: pointer;
  color: var(--light-color);
  transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
  color: red;
}

.header .shopping-cart .box .content h3 {
  color: var(--black);
  font-size: 1.7rem;
  padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
  color: var(--light-color);
  font-size: 1.5rem;
}
.header .shopping-cart .box .content .quantity {
  padding-left: 1rem;
}
.header .shopping-cart .total {
  font-size: 2.5rem;
  padding: 1rem 0;
  text-align: center;
  color: var(--black);
}

.header .shopping-cart .btn {
  display: block;
  text-align: center;
  margin: 1rem 0;
}

.header .login-form {
  border: 0px;
  position: absolute;
  width: 35rem;
  top: 110%;
  right: -110%;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 1rem;
  background: #fff;
  text-align: center;
}

/* login btn coding */
.header .login-form.active {
  right: 2rem;
  transition: 0.4s linear;
}

.header .login-form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.header .login-form .box {
  border: 0px solid;
  margin: 0.7rem 0;
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  width: 100%;
}

.header .login-form p {
  font-size: 1.4rem;
  padding: 0.5rem 0;
  color: var(--light-color);
}

.header .login-form p a {
  color: var(--green);
  text-decoration: underline;
}

/* binner image code */
.home {
  border: 0px solid;
  display: flex;
  justify-content: center;

  background: url(../image/banner-img.jpg) center;
  background-position: center;
  background-size: cover;
  padding-top: 17rem;
  padding-bottom: 8rem;
}

.home .content {
  border: 0px solid;
  text-align: center;
  width: 60rem;
}

.home .content h3 {
  color: var(--black);
  font-size: 3rem;
}

.home .content h3 span {
  color: var(--green);
  font-size: 3.2rem;
}

.home .content p {
  color: var(--light-color);
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}

/* features code */
.features .box-container {
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.features .box-container .box {
  border: 1px solid black;
  padding: 3rem 2rem;
  background: white;
  outline: var(--outline) invert;
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.features .box-container .box:hover {
  box-shadow: 1px 1px 10px 4px var(--green);
}

.features .box-container .box img {
  margin: 1rem 0;
  height: 15rem;
}

.features .box-container .box h3 {
  font-size: 2.3rem;
  line-height: 1.8;
  color: var(--black);
}

.features .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--light-color);
  padding: 1rem;
}

/* products coding*/

/* .products .product-silder {
  padding: 1rem;
} */
.products .product-silder :first-child {
  margin-bottom: 2rem;
}

.products .product-silder .box {
  background: #fff;
  border-radius: 1.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: 0.2s linear;
}

.products .product-silder .box:hover {
  box-shadow: 1px 1px 10px 4px var(--green);
}

.products .product-silder .box img {
  height: 20rem;
}
.products .product-silder .box h1 {
  font-size: 2rem;
  color: var(--light-color);
}

.products .product-silder .box .price {
  font-size: 2rem;
  padding: 0.5rem 0;
}

.products .product-silder .box .stars i {
  font-size: 1.7rem;
  color: orange;
  padding: 0.5rem 0;
}

/* products coding end */

/* .swiper {
  width:400 px;
  height: 600px;
} */

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
    .header {
      padding: 2rem;
    }
  }
  section.features {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .search-form {
    width: 90%;
  }
  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    background: #fff;
  }
  .header .navbar a {
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 2.5rem;
  }
}
